# --- Configuração do Banco de Dados MySQL ---
# Vamos usar o nome 'expressodb' como no seu escopo.
# O 'createDatabaseIfNotExist=true' é muito útil: ele cria o banco automaticamente se não existir.
spring.datasource.url=jdbc:mysql://localhost:3306/expressodb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# !!! MUITO IMPORTANTE !!!
# Coloque aqui o seu usuário e senha do MySQL. O 'root' é o padrão.
spring.datasource.username=root
spring.datasource.password=1234

# --- Configuração do JPA (Hibernate) ---
# Isso é mágico: 'update' diz ao Spring para olhar suas classes Java
# (que vamos criar) e criar/atualizar as tabelas no banco automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Isso mostra no console o SQL que o Spring está executando (ótimo para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect